# Konfigurasi Server
NODE_ENV=development
APP_PORT=3001

# Konfigurasi Database (MySQL)
# Sesuaikan DB_USER dan DB_PASS dengan pengaturan MySQL lokal Anda.
# DB_NAME diambil dari query 'use orm;' di screenshot Anda.
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Arsyan290105
DB_NAME=Tentrem
DB_DIALECT=mysql